<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jks.GameServers.ServerConductor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ServerConductor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
