# jks.gameservers

./: .gitignore  README.md  bump_packages.sh  generate-sln.cmd  jks.gameservers.sln
api-gateway/src/contracts/: Routes.cs  contracts.csproj
api-gateway/src/service/: Program.cs  Startup.cs  service.csproj
api-gateway/src/service/Config/: ApiGatewayServiceOptions.cs
api-gateway/src/service/Properties/: launchSettings.json
api-gateway/src/service/ResourceHandlers/: ApiGatewayHandlerBase.cs  BackupsHandler.cs  MapHandler.cs  MapsHandler.cs  PlayersCountHandler.cs  ServersHandler.cs  StartMapHandler.cs  StopMapHandler.cs
backup-manager/src/client/: client.csproj
backup-manager/src/contracts/: BackupInfo.cs  BackupManager.cs  IBackupManager.cs  IBackupStore.cs  contracts.csproj
backup-manager/src/service/: BackupManagerProvider.cs  IBackupManagerProvider.cs  WeatherForecast.cs  service.csproj
backup-manager/src/service/Properties/: launchSettings.json
backup-manager/src/service/ResourceHandlers/: WeatherForecastController.cs
game-cluster/: gameserver.yaml
game-cluster/docker/: Dockerfile
game-cluster/helm/game-cluster/: Chart.yaml
game-server/: README.md
game-server/docker/: Dockerfile.Runtime
game-server/docker/init/: Dockerfile
game-server/docker/runtime/: Dockerfile
game-server/helm/game-server/: Chart.yaml
game-server/helm/loadbalancer/: Chart.yaml  samplevars.yaml
game-server/helm/service-account/: Chart.yaml
game-server/scripts/: deploy_ark_chart.py  deploy_chart.py  deploy_minecraft_chart.py  deploy_utilities_chart.py  deploy_valheim_chart.py  deployment_utilities.py  helm_deploy.sh  helm_deploy_loadbalancer.sh  helm_deploy_serviceaccount.sh
game-server/scripts/deployment/: deploy_ark_chart.py  deploy_chart.py  deploy_minecraft_chart.py  deploy_valheim_chart.py  deployment_utilities.py  helm_deploy.sh
infra/: README.md
infra/bootstrap/: .terraform.lock.hcl  README.md  bootstrap.sh  main.tf  variables.tf
infra/bootstrap/cicd/: main.tf  outputs.tf  variables.tf
infra/bootstrap/cluster-subnet/: main.tf  outputs.tf
infra/bootstrap/jks-cluster/: main.tf  outputs.tf  variables.tf
infra/bootstrap/jks-vpc/: main.tf
infra/bootstrap/kv-store/: main.tf  variables.tf
infra/bootstrap/route53_zone/: main.tf  variables.tf
infra/service/: .terraform.lock.hcl  README.md  main.tf  variables.tf
infra/service/cluster-subnet/: main.tf  variables.tf
infra/service/config/: dev.s3.tfbackend  dev.tfvars  prod.s3.tfbackend  prod.tfvars
infra/service/game-servers/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf
infra/service/jks-cluster/: main.tf  outputs.tf  variables.tf
infra/terraform/: outputs.tf  variables.tf
infra/terraform-backend/: main.tf
infra/terraform-backend/env/: main.tf  variables.tf
jks.gameservers.apigateway/src/: Program.cs  Startup.cs  WeatherForecast.cs  jks.gameservers.apigateway.service.csproj
jks.gameservers.apigateway/src/Contracts/: ApiGatewayException.cs  ClientFacingErrorMessages.cs  ErrorCodes.cs  GetServersResponse.cs  MapInfo.cs  ServerInfo.cs
jks.gameservers.apigateway/src/Extensions/: HttpResponseExtensions.cs
jks.gameservers.apigateway/src/ResourceHandlers/: ApiGatewayHandlerBase.cs  BackupHandler.cs  PlayersHandler.cs
jks.gameservers.backupmanager.client/src/: BackupManagerClient.cs  IBackupManagerClient.cs  jks.gameservers.backupmanager.client.csproj
jks.gameservers.serverconductor/src/service/jks.gameservers.serverconductor.service/: IBackupGameServers.cs  IGetPlayerCounts.cs  ISaveGameServers.cs  IStartGameServers.cs  IStopGameServers.cs  Startup.cs  jks.gameservers.serverconductor.service.csproj
jks.gameservers.serverconductor/src/service/jks.gameservers.serverconductor.service/Protos/: ServerConductor.proto
jks.gameservers.serverconductor/src/service/jks.gameservers.serverconductor.service/Services/: GreeterService.cs
jks.gameservers.serveroperator/: Dockerfile.Build
jks.gameservers.serveroperator/src/service/: IBackupGameServer.cs  IGetPlayerCount.cs  ISaveGameServer.cs  IStartGameServer.cs  IStopGameServer.cs  Program.cs  Startup.cs  jks.gameservers.serveroperator.service.csproj
jks.gameservers.serveroperator/src/service/Protos/: ServiceOperator.proto
jks.gameservers.serveroperator/src/service/ResourceHandlers/: GreeterService.cs
jks.gameservers.shared/src/: jks.gameservers.shared.csproj
jks.gameservers.shared/src/Extensions/: HttpResponseExtensions.cs
server-conductor/src/client/: client.csproj
server-operator/: Dockerfile  supervisord.conf
server-operator/config/: server-operator.env
server-operator/scripts/: build-all.sh  start.sh  start_server_operator.sh
server-operator/src/client/: IServerOperatorClient.cs  ServerOperatorClient.cs  client.csproj
server-operator/src/service/: Constants.cs  GameServerBase.cs  IGameServer.cs  IServerOperator.cs  Program.cs  ServerOperator.cs  Startup.cs  appsettings.json  service.csproj
server-operator/src/service/Properties/: launchSettings.json
server-operator/src/service/Protos/: ServiceOperator.proto
server-operator/src/service/ResourceHandlers/: BackupService.cs  GetPlayersService.cs  SaveServerService.cs  SaveService.cs  StartService.cs  StopService.cs
server-operator/src/service/scripts/: ensure-server-downloaded.sh  install-steamcmd.sh  process-running.sh  start-server.sh  stop-server.sh
server-operator/src/service/scripts/Ark/: download-ark-server.sh  start-ark-server.sh
shared/: README.md
shared/config/: ark_maps.json  dev.json  prod.json
shared/data/: ark_mappings.json  mappings.json  minecraft_mappings.json  valheim_mappings.json
shared/scripts/init/: create-alias.sh  (+10 more)
shared/src/: Constants.cs  HandleExceptionMiddleware.cs  shared.csproj
shared/src/Contracts/: Enums.cs  ErrorCodes.cs  ErrorResponse.cs  ErrorResponseInfo.cs
shared/src/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
shared/src/Helpers/: ShellHelper.cs
website/: app.js  package-lock.json  package.json
website/routes/: index.js
website/views/: index.pug  layout.pug
(+209 files in other folders)
