<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jks.GameServers.BackupService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\contracts.csproj" />
  </ItemGroup>


</Project>
