[supervisord]
logfile_maxbytes=128KB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0
loglevel=warn ; (log level;default info; others: debug,warn,trace)
nodaemon=true ; (start in foreground if true;default false)

[program:service-operator]
command=/bin/sh /%(GAME_NAME)/%(MAP_NAME)/scripts/start.sh
directory=/%(GAME_NAME)/%(MAP_NAME)
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0