<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jks.GameServers.ServerOperator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ServiceOperator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
